src/main/resources/application.yml (before)
spring:
  mvc:
    servlet:
      load-on-startup: 1
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/pjfit?serverTimezone=GMT%2B8&useSSL=false
    username: root
    password: 123456
  mail:
    host: smtp.qq.com #发送邮件服务器
    username: 1099084595@qq.com #qq邮箱
    password: njaggxhvcywejafh #客户端授权码
    protocol: smtp #发送邮件协议
    properties.mail.smtp.auth: true
    properties.mail.smtp.ssl.enable: true #开启SSL
    default-encoding: utf-8

http:
  servlet:
    enabled: true
    max-file-size: 20MB #单个文件上传大小
    max-request-size: 60MB #连续上传文件大小

server:
  tomcat:
    max-http-post-size: 20971520
  port: 8080

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  configuration:
  map-underscore-to-camel-case: true

mybatis-plus:
  configuration:
#    驼峰命名
    map-underscore-to-camel-case: false
    cache-enabled: true
    lazy-loading-enabled: true
    multiple-result-sets-enabled: true
    #默认不显示SQL日志
    #    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    banner: false
    db-config:
      id-type: assign_id
      table-underline: true
    enable-sql-runner: true
  configuration-properties:
    prefix:
    blobType: BLOB
    boolValue: TRUE

filepathconfig:
  fileUrl: D:/毕业设计/项目代码/PJFit/src/main/resources/static
  imagePath: /upload/

#spring:
#  mail:
#    username:1099084595@qq.com
#    password:njaggxhvcywejafh
#    host:smtp.qq.com
#    default-encoding: UTF-8

#  //服务器路径
#  file.uploadFolder=/root/uploadFiles/
#  //本地路径
#file:
#  uploadFolder:  /usr/java/upload/file

src/main/resources/application.yml (after)
spring:
  mvc:
    servlet:
      load-on-startup: 1
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/pjfit?serverTimezone=GMT%2B8&useSSL=false
    username: root
    password: 123456
  mail:
    host: smtp.qq.com #发送邮件服务器
    username: 1099084595@qq.com #qq邮箱
    password: njaggxhvcywejafh #客户端授权码
    protocol: smtp #发送邮件协议
    properties.mail.smtp.auth: true
    properties.mail.smtp.ssl.enable: true #开启SSL
    default-encoding: utf-8

http:
  servlet:
    enabled: true
    max-file-size: 20MB #单个文件上传大小
    max-request-size: 60MB #连续上传文件大小

server:
  tomcat:
    max-http-post-size: 20971520
  port: 8080

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  configuration:
  map-underscore-to-camel-case: true

mybatis-plus:
  configuration:
#    驼峰命名
    map-underscore-to-camel-case: false
    cache-enabled: true
    lazy-loading-enabled: true
    multiple-result-sets-enabled: true
    #默认不显示SQL日志
#        log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    banner: false
    db-config:
      id-type: assign_id
      table-underline: true
    enable-sql-runner: true
  configuration-properties:
    prefix:
    blobType: BLOB
    boolValue: TRUE

filepathconfig:
  fileUrl: D:/毕业设计/项目代码/PJFit/src/main/resources/static
  imagePath: /upload/

#spring:
#  mail:
#    username:1099084595@qq.com
#    password:njaggxhvcywejafh
#    host:smtp.qq.com
#    default-encoding: UTF-8

#  //服务器路径
#  file.uploadFolder=/root/uploadFiles/
#  //本地路径
#file:
#  uploadFolder:  /usr/java/upload/file

src/main/resources/application.yml (diff)
@@ -40,8 +40,8 @@ mybatis-plus:
     lazy-loading-enabled: true
     multiple-result-sets-enabled: true
     #默认不显示SQL日志
-    #    log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
-#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
+#        log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
+    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
   global-config:
     banner: false
     db-config:
